# fiap-cloud-games

./: .gitignore  FCG.sln  README.md  dockerfile
.github/workflows/: ci-cd.yml  ci.yml
docs/: comandos-desenvolvimento.txt  dev-cmd.txt
monitoring/: grafana-dashboard.json  prometheus.yaml
scripts/: coverage-tests.sh  migrations.sh
src/FCG.API/: FCG.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/FCG.API/Controllers/: AutenticacaoController.cs  JogoController.cs  PromocaoController.cs  UsuarioController.cs
src/FCG.API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
src/FCG.API/Middlewares/: ErrorResponse.cs  ExceptionMiddleware.cs
src/FCG.Application/: FCG.Application.csproj
src/FCG.Application/Security/: IUserContext.cs  UserContext.cs
src/FCG.Application/Services/: AutenticacaoAppService.cs  IAutenticacaoAppService.cs  IJogoAppService.cs  IPromocaoAppService.cs  IUsuarioAppService.cs  JogoAppService.cs  PromocaoAppService.cs  UsuarioAppService.cs
src/FCG.Domain/: FCG.Domain.csproj
src/FCG.Domain/Entities/: IAggregateRoot.cs  IEntity.cs  Jogo.cs  Promocao.cs  Usuario.cs  UsuarioJogo.cs
src/FCG.Domain/Helpers/: ValidatorHelper.cs
src/FCG.Domain/Services/: JogoService.cs  PromocaoService.cs
src/FCG.Infra.Data/: FCG.Infra.Data.csproj
src/FCG.Infra.Data/Contexts/: FCGDataContext.cs
src/FCG.Infra.Data/Mappings/: JogoMap.cs  PromocaoMap.cs  UsuarioJogoMap.cs  UsuarioMap.cs
src/FCG.Infra.Data/Migrations/: 20250718003953_CriandoTabelaUsuario.Designer.cs  20250718003953_CriandoTabelaUsuario.cs  20250722004324_CriandoTabelaJogo.Designer.cs  20250722004324_CriandoTabelaJogo.cs  20250726165733_CriandoTabelaUsuarioJogo.Designer.cs  20250726165733_CriandoTabelaUsuarioJogo.cs  20250726174029_CriandoTabelaPromocao.Designer.cs  20250726174029_CriandoTabelaPromocao.cs  FCGDataContextModelSnapshot.cs
src/FCG.Infra.Data/Repositories/: JogoRepository.cs  PromocaoRepository.cs  Repository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/FCG.Infra.Data/Seeds/: FCGSeed.cs
src/FCG.Infra.Security/: FCG.Infra.Security.csproj
src/FCG.Infra.Security/Configurations/: JwtOptions.cs
src/FCG.Infra.Security/Constants/: Roles.cs
src/FCG.Infra.Security/Contexts/: IdentityDataContext.cs
src/FCG.Infra.Security/Migrations/: 20250718003757_CriandoTabelasIdentity.Designer.cs  20250718003757_CriandoTabelasIdentity.cs  IdentityDataContextModelSnapshot.cs
src/FCG.Infra.Security/Models/: IdentityCustomUser.cs  IdentityLoginResponse.cs  IdentityResponse.cs
src/FCG.Infra.Security/Seeds/: IdentitySeed.cs
src/FCG.Infra.Security/Services/: IIdentityService.cs  IdentityService.cs
tests/FCG.UnitTests/: FCG.UnitTests.csproj
tests/FCG.UnitTests/ApplicationServices/: PromocaoAppServiceTests.cs  (+1 more)
(+46 files in other folders)
